# ==== Задача 1
# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:       - 6 -> да
#               - 7 -> да
#               - 1 -> нет

# a = int(input('Введите день недели: '))
# if 0 < a < 6 : print('No')
# elif 5 < a < 8: print('Yes')
# else: print('Error')


# ==== Задача 2
# Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
for x in range(2):
    for y in range(2):
        for z in range(2):
            print(x, y, z,'=',x and y or z)



# ==== Задача 3
# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:   - x=34; y=-30 -> 4
#           - x=2; y=4-> 1
#           - x=-34; y=-30 -> 3

# x = int(input('Введите координату x: '))
# y = int(input('Введите координату y: '))
# if x > 0 and y > 0: print('1 четверть плоскости')
# elif x > 0 and y < 0: print('4 четверть плоскости')
# elif x < 0 and y < 0: print('3 четверть плоскости')
# else: print('2 четверть плоскости')


# ==== Задача 4
# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

# a = int(input('Введите четверть плоскости: '))
# if a == 1: print('x (0; ∞) y (0; ∞)')
# elif a == 2: print('x (-∞; 0) y (0; ∞)')
# elif a == 3: print('x (-∞; 0) y (-∞; 0)')
# elif a == 4: print('x (0; ∞) y (-∞; 0)')
# else: print('error')



# ==== Задача 5
# Напишите программу, которая принимает на вход координаты двух
# точек и находит расстояние между ними в 2D пространстве.
# Пример:       - A (3,6); B (2,1) -> 5,09
#               - A (7,-5); B (1,-1) -> 7,21

# import math
# x1 = float(input('Введите x1: '))
# y1 = float(input('Введите y1: '))
# x2 = float(input('Введите x2: '))
# y2 = float(input('Введите y2: '))
# print(round(math.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2), 2))