# ==== 1
# Напишите программу, которая принимает на вход вещественное 
# число и показывает сумму его цифр.
# *Пример:*   - 6782 -> 23
#             - 0,56 -> 11
# a = input("Введите число: ").replace("-", '').replace(",", "").replace(".", "")
# sum=0

# for i in a:
#     sum = sum+int(i)
# print (sum)


# ==== 2
# Напишите программу, которая принимает на вход число N и 
# выдает набор произведений чисел от 1 до N.
# *Пример:*  пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# a = abs(int(input('Введите целое число: ')))
# x = 1
# list = []

# for i in range(1,a+1):
#     x *=i
#     list.append(x)
# print(list)

# ==== 3 
# Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.
# *Пример:*   Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44}
#             Сумма 9.06


# n = int(input('Введите число: '))
# numbers = {}
# sum = 0
# for i in range(1,n+1):
#     numbers[i] = round((1+1/i)**i,2)
#     sum += numbers[i]
# print(f'Последовательность: {numbers}')
# print(f'Сумма чисел последовательности = {sum}')

# ==== 4 
# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. Позиции вводятся с клавиатуры.


N = int(input('Введите число N '))
list = []
for i in range(N*2+1):
    list.append(-N+i)
print(f'Список заданный: {list}')

a = int(input('Введите позицию 1: '))
b = int(input('Введите позицию 2: '))
print(f'Произведение элементов {list[a]} и {list[b]}: {list[a]*list[b]}')

# ==== 5
# # Реализуйте алгоритм перемешивания списка.

# import random

# list_lenght = int(input('Введите количество элементов в списке: '))
# list = []
# for i in range(list_lenght):
#     list.append(random.randint(-50,50))
# print(f'Список заданный: {list}')

# list2 = sorted(list)
# print(f'Список отсортированный: {list2}')

# list3 = sorted(list, reverse = True)
# print(f'Список перевёрнутый: {list3}')