# ==== 1
# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:    [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# lst = list(map(int,input("Введите числа через пробел:   ").split()))
# lst_odd = lst[1::2]
# print(sum(lst_odd))

# ==== 2
# Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:     - [2, 3, 4, 5, 6] => [12, 15, 16];
#             - [2, 3, 5, 6] => [12, 15]

# lst = list(map(int,input("Введите числа через пробел:   ").split()))
# lst2 =[]
# print(lst)
# lst2_length = int(len(lst)/2+len(lst)%2)

# for i in range (lst2_length):
#     a = lst[i]*lst[len(lst)-1-i]
#     lst2.append(a)
# print(lst2)

# ==== 3
# Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:    [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# import random
# list = [round(random.uniform(1, 10), 2) for x in range(5)]
# print(list)

# list2 = [round((i%1),2) for i in list]
# min = 1
# max = 0
# for i in list2:
#     if i < min and i!=0: min = i        
#     if i > max: max = i
# print(round((max-min),2))

# ==== 4 
# Напишите программу, которая будет преобразовывать 
# десятичное число в двоичное.
# Пример:     - 45 -> 101101
#             - 3 -> 11
#             - 2 -> 10

# num = int(input('Введите число:  '))
# s = ""
# while num != 0:
#     s = str(num%2) + s
#     num //=2
# print(s)


# ==== 5
# Задайте число. Составьте список чисел Фибоначчи, 
# в том числе для отрицательных индексов.
# Пример:   для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

# num = int(input('Введите число:  '))

num= int(input('Введите число: '))
list1 = [0,1]
list2 = [0,1]
for i in range(0,num-1):
    list1.append(list1[i]+list1[i+1])
    list2.append(list2[i]-list2[i+1])
list1.remove(0)
list2.reverse()
Fibonacci = list2 + list1
print(Fibonacci)