# for i in range(10):
#     a = i
#     print(a)


# 1. Напишите программу, которая принимает на вход два числа
# и проверяет, является ли одно число квадратом другого.
#     *Примеры:* 
#     - 5, 25 -> да
#     - 4, 16 -> да
#     - 25, 5 -> да
#     - 8,9 -> нет

# a = int(input('enter first number: '))
# b = int(input('enter second number: '))
# if a*a == b: print('Yes')
# else: print('No')


# 2. Напишите программу, которая на вход принимает 5 чисел и находит
# максимальное из них.
#     Примеры:
#     - 1, 4, 8, 7, 5 -> 8
#     - 78, 55, 36, 90, 2 -> 90

# numbers = [int(i) for i in input ().split()]
# print (max(numbers))
# print (min(numbers))



# 1. Напишите программу, которая будет на вход 
# принимать число N и выводить числа от -N до N
#     *Примеры:* 
#     - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# a = int(input('enter number: '))
# for i in range(-a, a+1):
#     print(i,end = " ")


# 2. Напишите программу, которая будет принимать на вход дробь 
# и показывать первую цифру дробной части числа.
#     *Примеры:*
#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3

# a = float(input('Введите число '))
# result = int(a*10%10)
# if result == 0:
#     print('no')
# else: print(result)


# 3. Напишите программу, которая принимает на вход число и 
# проверяет, кратно ли оно 5 и 10 или 15, но не 30.

# a = float(input('Введите число '))

# if (((a % 5 == 0) and (a % 10 == 0)) or (a % 15 == 0)) and (a % 30 != 0):
#     print('да')
# else: print('нет')


# таблица умножения какого-либо числа
a = int(input('Введите число '))
for i in range(1,11):
    print(f'{a} * {i} = {a*i}')